begin modflow_grid
  length_unit = foot
  rotation_angle = 0
  x_origin = 0
  y_origin = 0
  nlay = 3
  nrow = 21
  ncol = 20
  delr = constant 500
  delc = constant 500
  top = constant 400
  bottom layer 1 = constant 220
  bottom layer 2 = constant 200
  bottom layer 3 = constant 0
end modflow_grid

begin quadpatch
  refinement layer 1 = array_file ex02_refinement.csv
  refinement layer 2 = array_file ex02_refinement.csv
  refinement layer 3 = array_file ex02_refinement.csv
end quadpatch

